# FeatureBox

./: README.md
FeatureBox/: settings.gradle
FeatureBox/app/: build.gradle
FeatureBox/app/src/androidTest/java/com/example/featurebox/: ExampleInstrumentedTest.kt
FeatureBox/app/src/main/: AndroidManifest.xml
FeatureBox/app/src/main/java/com/example/featurebox/: MainActivity.kt
FeatureBox/app/src/main/java/com/example/featurebox/customview/: CustomBottomSheetBehavior.kt  CustomCoordinatorLayout.kt  CustomNestedScrollView.kt
FeatureBox/app/src/main/java/com/example/featurebox/fragment/: HomeFragment.kt  MapFragment.kt  MoreFragment.kt  TaggingFragment.kt
FeatureBox/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_more.xml  fragment_tagging.xml
FeatureBox/app/src/main/res/menu/: bottom_nav_menu.xml
FeatureBox/app/src/main/res/values/: strings.xml  themes.xml
FeatureBox/app/src/main/res/values-night/: themes.xml
FeatureBox/app/src/test/java/com/example/featurebox/: ExampleUnitTest.kt
FeatureBox/gradle/wrapper/: gradle-wrapper.properties
